<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:id="@+id/iconView"
                android:layout_width="68dp"
                android:layout_height="64dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="72dp"
                android:contentDescription="TODO"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                app:srcCompat="@drawable/ic_attach_money_black_24dp" />

            <LinearLayout
                android:id="@+id/lineal_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/iconView"
                android:layout_toRightOf="@+id/iconView"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_pais_origen_historial"
                    android:layout_width="120dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2sp"
                    android:paddingStart="6dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_monto_origen_historial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_pais_destino_historial"
                android:layout_width="120dp"
                android:layout_height="57dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:gravity="right"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_monto_destino_historial"
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="68dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="8dp"
                android:gravity="right"
                android:text=""
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>